 Feature: Login to LeafTaps
 
 Scenario: Positive Login
 
 Given Open The Browser
 And Max the Browser
 And Set the TimeOut
 And Launch the URL
 And Enter the UserName as DemoSalesManager
 And Enter the Password as crmsfa
 When Click on the Login Button
 Then Verify the Login